.outer_cont{
     padding: 3em;  
    width: 100vw;
     height: 90vh; 
   
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
}
.card_cont{
     padding: 3em;  
     padding-top: 5em; 
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 1.5em; 
    height: 100%; 
    width: 80%;
}
.card{
    padding-top: 1.1em;
    border: 2px solid rgb(143, 246, 105);
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    border-radius: 7px;
    display: flex;
    align-items: center; 
    flex-direction: column;
    height: 40em;
    transition: all 0.15s linear;
}

.imgdiv{
    display: flex;
    justify-content: center;
    width: 80%;
    height: 70%;
    transition: all 0.15s linear;
   
}
.imgdiv:hover{
    transform: scale(1.05);
}
/* .imgdiv img{
    width: 15em;
    height: 26em;
} */
.details{
    width: 80%;
    height: 10%;
   
    margin-top: 0.5em;

}
.price{
    width: 80%;
    /* */
  
    margin-top: 0.5em;
}
/* .btn{
    width: 80%;
    
    display: flex;
    justify-content: center;
    margin-top: 0.8em;
} */
.btn{
    width: 80%;
    padding: 8px;
    border-radius: 7px;
   
    background: linear-gradient(135deg, rgba(36,1,60,1) 41%, rgba(255,38,38,0.9641106442577031) 86%, rgba(214,149,58,0.9613095238095238) 96%);
    color: white;
    border:rgba(36,1,60,1) ;
    transition: all 0.16s linear;
}
.btn:hover{
    background: white;
    color: black;
    border: 1px solid rgba(36,1,60,1);

}